[Repository]
# repository name on github
K4os.Quarterback

[Build]
# Solution names
K4os.Quarterback

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.Quarterback
K4os.Quarterback.Abstractions
K4os.Quarterback.Mediator

; [section]
; key=value